:root {

    /* DEFAULT_COLOR */
    --first-color: #0e2431;
    --second-color: #6a59d1;
    --third-color: #777;

    /* HOVER COLOR */
    --hover-color: #614fd0;

    /* BACKGROUND COLORS */
    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0,0,0,0.1);
    --transparent-color-01: rgba(0,0,0,0.1);
    --transparent-color-02: rgba(106,89,209,0.1);
    --linear-color: #d7d7d7;

    /* COLOR FILTER */
    --color-filter: invert(1);

    /* box-shadow */
    --box-shadow: 0 0 20px rgba(0,0,0,0.15);

    /* FONT SIZES */
    --small-font-size: 0.9em;
    --normal-font-size: 1em;

    /* SCROLL BAR COLORS */
    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;
    
}

.dark-theme {
    /* DEFAULT_COLOR */
    --first-color: #fff;
    --second-color: #6a59d1;
    --third-color: #a6afc3;

    /* BACKGROUND COLORS */
    --body-bg-color: #0e1b31;
    --card-bg-color: #132347;
    --modal-bg-color: #102048;
    --bg-transparent-color: rgba(255,255,255,0.1);
    --transparent-color-01: rgba(255,255,255,0.1);
    --linear-color: #454f6b;

    /* COLOR FILTER */
    --color-filter: invert(0);

    /* SCROLL BAR COLORS */
    --scroll-bar-color: #c1ceff;
    --scroll-thumb-color: #282f4e;
    --scroll-thumb-hover-color: #454f6b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--body-bg-color);
    color: var(--first-color);
    margin: 2rem 0 0 0;
    transition: .5s ease-in;
}

/* menu Bar btn */
.nav-menu-btn .menu-open-btn {
    display: none;
}

/* Menu close btn */
.nav-close-btn .menu-close-btn {
    display: none;
}


/* =============== TOP SCROLL BUTTO ============== */
.scrollToTop-btn {
    z-index: 9999;
    position: fixed;
    right: 0;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--second-color);
    font-size: var(--small-font-size);
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    opacity: 0;
    transition: .3s ease-in;
}


.scrollToTop-btn.active {
    right: 20px;
    pointer-events: all;
    opacity: 1;
}

/* ====================== THEME BUTTON ==================== */
.theme-btn {
    z-index: 99999;
    position: fixed;
    right: 0;
    top: 100px;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(20px);
    width: 50px;
    height: 50px;
    font-size: 1.2em;
    border-radius: 5px 0 0 5px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}

.theme-btn .fa-sun, .theme-btn.sun .fa-moon {
    display: none;
}

.theme-btn.sun .fa-sun {
    display: block;
}


a {
    text-decoration: none;
}

li {
    list-style: none;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

span {
    color: var(--second-color);
}

/* SCROLL BAR */
::-webkit-scrollbar {
    width: 10px;
    background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--scroll-thumb-hover-color);
}

header {
    z-index: 9999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(25px);
    transition: .6s ease-in ;
}

header.sticky {
    background-color: rgba(255,255,255,0.1);
    box-shadow: var(--box-shadow);
}

.navbar {
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease-in;
}

header.sticky .navbar {
    height: calc(2.5em + 1em);
}

.navbar .logo {
    color: var(--first-color);
    font-size: 1.3rem;
    font-weight: 600;
}

.nav-items a {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.nav-items a.active {
    color: var(--second-color);
}

.nav-items a:not(:last-child) {
    margin-right: 50px;
}

.nav-items a:hover {
    color: var(--second-color);
}

.nav-menu-btn {
    display: none;
}

.home {
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}

.home .home-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.home-container .media-icons {
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.home-container .media-icons a {
    color: var(--second-color);
    margin: 10px 0;
    font-size: 2em;
    transition: all .3s ease-in;
}

.home-container .media-icons a:hover {
    color: var(--hover-color);
    transform: translateY(-5px);
}

.info .media-icons a:hover {
    color: var(--hover-color);
}

.home-contaier .home-img {
    position: relative;
}

.home-img img {
    width: 370px;
    height: 370px;
    object-fit: cover;
    animation: swrill 7s ease-in-out infinite;
}

@keyframes swrill {
    0% {
        border-radius: 25% 50%;
    }
    50% {
        border-radius: 50% 25%;
    }
    100% {
        border-radius: 25% 50%;
    }
}

.home-container .info {
    display: flex;
    align-items: center;
}

.home-container .info-details h2 {
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info-details h3 {
    color: var(--third-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
}

.home-container .info-details p {
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 400px;
    text-align: justify;
}

.btn {
    background-color: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 20px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
    transition: transform .3s ease-in;
}

.btn:hover {
    background-color: var(--hover-color);
    transform: scale(1.02);
}

.home .scroll-down {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
}

.home .scroll-down i {
    color: var(--second-color);
    font-size: 1.2em;
    margin-left: 7px;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
    0% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(7px);
    }
}

.section {
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section {
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-title-01 {
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.1;
}

.section-title-02 {
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
    animation: bounce ease-in-out 3s infinite;
}

@keyframes bounce {
    0% {
        transform: translateY(-80px);
    }
    50% {
        transform: translateY(-90px);
    }
    100% {
        transform: translateY(-80px);
    }
}

.about .container .content {
    column-gap: 70px;
    width: 100%;
}

.container {
    position: relative;
    flex-direction: column;
}

.about-edu {
    min-width: 25%;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.qualification {
    background-color: var(--second-color);
    color: #fff;
    padding: 1.3em;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
    transition: transform .2s ease-in ;
}

.qualification:hover {
    background-color: var(--hover-color);
    transform: scale(1.02);
}

.about-details .description {
    max-width: 600px;
}

.about-details .description h3 {
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-details .description h4 {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-details .description p {
    font-size: var(--normal-font-size);
    color: var(--third-color);
    margin-bottom: 15px;
    padding-bottom: 25px;
    text-align: justify;
}

.about-details .check-list {
    display: flex;
    column-gap: 30px;
}

.about-details .check-list .list-item {
    font-size: 1.3em;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 20px;
}

.list-item i {
    color: var(--second-color);
    margin-right: 8px;
}

/* ============ SKILLS ================== */

.skills {
    padding: 4%;
}

.skills-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.skills-heading2 .right {
    margin-left: 10px;
    margin-right: 10px;
    animation: indicate2 ease 3s infinite;
}

@keyframes indicate2 {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(10px);
    }
    100% {
        transform: translateX(0);
    }
}

.skills-heading2 {
    display: none;
}

.skills-container {
    border-radius: 15px;
    max-width: 1460px;
    margin: auto;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.masonry-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 12px;
    padding: 20px;
}

.skill-item {
    background-color: var(--transparent-color-02);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.skill-item.tall {
    grid-row: span 2;
    height: auto;
}
.skill-item.wide {
    grid-column: span 2;
    width: auto;
}
.skill-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}
.skill-item img {
    width: 70px;
    height: 70px;
    object-fit: contain;
    margin-bottom: 10px;
}
.skill-item p {
    font-weight: bold;
    color: var(--first-color);
    margin-top: 5px;
    font-size: var(--normal-font-size);
    font-weight: 500;
}

@media screen and (max-width: 1275px) {
    #skill5 {
        grid-row: span 2;
    }

    #skill16 {
        grid-column: span 1;
    }
}

@media screen and (max-width: 1095px) {
    #skill7 {
        grid-row: span 2;
    }
}

@media screen and (max-width: 920px) {
    .masonry-grid #skill4 {
        grid-column: span 1;
    }

    #skill5 {
        grid-row: span 1;
    }

    #skill13 {
        grid-column: span 2;
    }
}

@media screen and (max-width: 744px) {
    #skill12 {
        grid-row: span 1;
    }

    #skill13 {
        grid-column: span 1;
        grid-row: span 2;
    }

    #skill16 {
        grid-column: span 2;
    }

    #skill6 {
        grid-row: span 1;
    }
}

@media screen and (max-width: 568px) {
    #skill8 {
        grid-row: span 1;
    }

    #skill13 {
        grid-row: span 2;
    }

    #skill14 {
        grid-column: span 1;
    }
}

/* ================= SKILLS END ================= */


/* =========== PORTFOLIO =========== */

.portfolio .container .content {
    width: 100%;
}

.portfolio {
    margin: 15% auto;
}

.portfolio-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}

.portfolio-list .img-card {
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}

.portfolio-list .img-card .overlay {
    transition: 1s ease;
}

.portfolio-list .img-card:hover .overlay {
    z-index: 888;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.portfolio-list .img-card .info {
    z-index: 888;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
}

.portfolio-list .img-card:hover .info {
    transform: translateY(0);
    opacity: 1;
}

.portfolio-list .img-card .info h3 {
    font-size: 1.5em;
}

.portfolio-list .img-card .info span {
    font-size: 1.2em;
}

.portfolio-list .img-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-model {
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.portfolio-model.active {
    visibility: visible;
    opacity: 1;
}

.portfolio-model-body {
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}

.portfolio-model.active .portfolio-model-body {
    transform: translateY(0);
}

.portfolio-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.portfolio-model-body h3 {
    font-size: 1.5em;
}

.portfolio-model-body img {
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
}

.portfolio-model-body p {
    text-align: justify;
    margin-bottom: 20px;
}

.portfolio-model-body a {
    font-size: var(--normal-font-size);
    font-weight: 600;
}

/* ========= PORTFOLIO END ============= */

/* =========== CONTACT ME ============ */
.contact {
    margin: 10% auto;
}

.contact .container .content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.contact-left h2 {
    font-size: 2.1em;
    font-weight: 800;
    margin-bottom: 40px;
}

.contact-list li {
    margin-bottom: 40px;
}

.contact-list li h3 {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;   
}

.contact-list li h3 i {
    color: var(--third-color);
    font-size: 1.3em;
    margin-right: 10px;
}

.contact-list li span {
    margin-left: 40px;
}

#em {
    text-decoration: none;
    color: inherit;
}

.contact-form input, .contact-form textarea {
    border: none;
    color: var(--first-color);
    background-color: var(--transparent-color-02);
    font-size: var(--normal-font-size);
    margin-bottom: 20px;
    padding: 15px 40px 40px 20px;
    border-radius: 5px;
}

.contact-form textarea {
    width: 100%;
    resize: none;
}

::placeholder {
    color: var(--first-color);
}

.contact-form .first-row input {
    width: 100%;
}

.contact-form .second-row {
    display: flex;
    justify-content: space-between;
}

.contact-form .second-row input {
    width: 48%;
}

.contact-form .btn {
    margin-top: 0;
    border-radius: 5px;
    cursor: pointer;
}

/* =============== CONTACT ME END ==============  */

/* Response Page */

.response {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
}

.response-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    text-align: center;
}

/* ===============    FOOTER    ================ */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--second-color);
    width: 100%;
    margin-top: 50px;
    padding: 6% 2rem;
    color: #fff;
}

footer a {
    color: #fff;
    margin: 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}

.footer-container .about-group h2 {
    font-size: 3em;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, #fff 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .8;
}

.footer-container .about-group p {
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-bottom: 30px;
}

.footer-container .info-group,
  .footer-container .follow-group {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}

.footer-container .info-group h3,
.footer-container .follow-group h3 {
    font-size: 1.3em;
    font-weight: 500;
    margin-bottom: 30px;
}

.footer-container .info-group ul,
.footer-container .follow-group ul {
    display: flex;
}

.follow-group i {
    transition: all .3s ease-in;
}

.follow-group i:hover {
    transform: translateY(-5px);
}

/* ================== MOBILE COMPATABLE ==================== */

@media screen and (max-width: 1070px) {
    
    /* ============= HEADER ================ */
    .navigation {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--transparent-color-01);
        visibility: hidden;
        opacity: 0;
        transition: .3s ease-in;
    }

    .navigation.active {
        visibility: visible;
        opacity: 1;
    }

    .nav-menu-btn {
        display: block;
        filter: var(--color-filter);
        background-position: center;
        cursor: pointer;
        height: 40px;
        width: 40px;
        background-size: 30px;
    }

    .nav-menu-btn  i.menu-open-btn {
        display: block;
        font-size: 30px;
        color: var(--second-color);
    }

    .nav-items {
        position: relative;
        background: var(--modal-bg-color);
        width: 600px;
        max-width: 600px;
        display: flex;
        text-align: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transform: translateY(-50px);
        transition: .3s ease-in;
    }

    .navigation.active .nav-items {
        transform: translateY(0);
    }

    .nav-items a {
        margin: 15px 50px;
    }

    .nav-close-btn {
        display: flex;
        justify-content: flex-end;
    }

    .nav-close-btn .menu-close-btn  {
        display: block;
        color: var(--third-color);
        cursor: pointer;
    }

    /* =================== RESPONSIVE HOME SECTION ================ */
    .home .home-container .info {
        font-size: 0.85em;
    }

    .about .container .content {
        display: grid;
        width: 100%;
        row-gap: 40px;
    }


    /* ================== CONTACT SECTION =================== */

    .contact .content {
        flex-direction: column;
        font-size: 0.9rem;
    }

    .contact .contact-left {
        margin-bottom: 40px;
    }

    .contact-form .second-row {
        flex-direction: column;
    }

    .contact .second-row input {
        width: 100%;
    }

    /* ======================== FOOTER ==================== */
    footer .footer-container {
        flex-direction: column;
    }

    .footer-container .about, .footer-container .info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 50px;
    }

    .footer-container .info ul {
        align-items: center;
        flex-direction: column;
    }

    .footer-container .info ul li {
        margin: 5px 0;
    }

    .footer-container .hr {
        width: 100%;
        height: 2px;
        background: rgba(255,255,255,0.1);
        margin: 10px 0 20px;
    }

    .follow-group, .info-group {
        margin-bottom: 40px;
        text-align: center;
    }
    .about-group {
        text-align: center;
    } 
}

@media screen and (max-width:730px) {
    body {
        margin: 5rem 0 0 0;
    }   
    .section-title-01 {
        font-size: 3em;
    }
    .section-title-02 {
        font-size: 2em;
        transform: translateY(-65px);
    }

    /* ======== HOME SECTION ========= */
    .home .home-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        row-gap: 40px;
    }
    .home .home-container .info {
        font-size: 0.8rem;
    }
    .home-container .info {
        flex-direction: column;
    }
    .home-container .info .media-icons {
        width: 100%;
        flex-direction: row;
        margin: 10px auto;
    }
    .home-container .info .media-icons a {
        margin-right: 20px;
        font-size: 2em;
    }
    .media-icons {
        margin-bottom: 80px;
    }
    .home-img img {
        width: 100%;
        height: 350px;
    }
}


